{
  "name": "vite-project",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "wrangler pages dev dist --ip 127.0.0.1 --port 8788",
    "dev:cron": "wrangler dev -c wrangler.cron.toml --ip 127.0.0.1 --port 8790",
    "build": "vue-tsc && vite build",
    "test:contracts": "bun scripts/test-api-contracts.mjs",
    "smoke:local": "./scripts/smoke-local.sh",
    "ci:local": "bun run build && bun run test:contracts && bun run smoke:local",
    "generate:vapid": "@pushforge/builder vapid",
    "preview": "vite preview",
    "deploy": "bun run deploy:pages",
    "deploy:pages": "bun run build && wrangler pages deploy dist --project-name=promptexecutionwebsite --branch main",
    "deploy:cron": "wrangler deploy -c wrangler.cron.toml --env production",
    "db:init": "wrangler d1 execute llm-comic-db --file=./schema.sql",
    "db:init:local": "wrangler d1 execute llm-comic-db --local --file=./schema.sql",
    "db:query": "wrangler d1 execute llm-comic-db --command",
    "logs": "wrangler pages deployment tail --project-name=promptexecutionwebsite"
  },
  "dependencies": {
    "@achrinza/node-ipc": "10.1.11",
    "@types/three": "^0.179.0",
    "mitt": "^3.0.1",
    "path": "^0.12.7",
    "pinia": "3.0.3",
    "three": "^0.179.1",
    "v-idle-3": "^0.3.14",
    "vue": "3.5.18",
    "vue-cookie-next": "^1.3.0",
    "vue-gtag-next": "^1.14.0",
    "vue-native-websocket-vue3": "3.1.8",
    "vue-web-terminal": "3.4.1"
  },
  "devDependencies": {
    "@pushforge/builder": "2.0.1",
    "@vitejs/plugin-vue": "6.0.1",
    "typescript": "5.9.2",
    "vite": "7.1.1",
    "vue-tsc": "3.0.5",
    "wrangler": "^4.0.0"
  },
  "packageManager": "bun@1.3.10"
}
